{
  "name": "immigration-concierge",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npx --no-install tsx --test \"src/**/*.test.ts\"",
    "validate:freshness": "npx --no-install tsx scripts/check-validation-freshness.ts",
    "eval:llm": "npx --no-install tsx scripts/llm-eval/run.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.6",
    "@google/generative-ai": "^0.24.1",
    "@polar-sh/sdk": "^0.47.1",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.40.0",
    "next": "^16.2.6",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
